<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page not found</title>
<style>
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:#0b1220;color:#eaeaea;display:grid;place-items:center;min-height:100vh}
.card{max-width:520px;background:#0f162a;border:1px solid rgba(255,255,255,.12);border-radius:12px;padding:24px}
a{color:#58a6ff}
</style>
<div class="card">
  <h1>페이지를 찾을 수 없습니다</h1>
  <p>입력한 주소가 잘못되었거나 페이지가 이동되었습니다.</p>
  <p><a href="/">홈으로 돌아가기</a></p>
</div>

